<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="95" id="kYc-2d-wzM" customClass="CommentTableViewCell" customModule="MachReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYc-2d-wzM" id="XcI-5D-64d">
                <rect key="frame" x="0.0" y="0.0" width="408" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-kH-14t">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yXO-kH-14t" secondAttribute="height" multiplier="1:1" id="7kD-mQ-h93"/>
                            <constraint firstAttribute="height" constant="80" id="ks3-9P-Ikt"/>
                            <constraint firstAttribute="width" constant="80" id="uhU-4n-Ifp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-q8-qD0">
                        <rect key="frame" x="104" y="8" width="296" height="79"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yXO-kH-14t" firstAttribute="top" secondItem="XcI-5D-64d" secondAttribute="top" constant="8" id="4Ss-0H-myQ"/>
                    <constraint firstItem="yXO-kH-14t" firstAttribute="leading" secondItem="XcI-5D-64d" secondAttribute="leading" constant="8" id="6XZ-IL-XuG"/>
                    <constraint firstAttribute="trailing" secondItem="0Oo-q8-qD0" secondAttribute="trailing" constant="8" id="8J1-IE-n7F"/>
                    <constraint firstItem="0Oo-q8-qD0" firstAttribute="leading" secondItem="yXO-kH-14t" secondAttribute="trailing" constant="16" id="PMl-6W-gJ9"/>
                    <constraint firstItem="0Oo-q8-qD0" firstAttribute="top" secondItem="XcI-5D-64d" secondAttribute="top" constant="8" id="Udu-37-cc3"/>
                    <constraint firstAttribute="bottom" secondItem="0Oo-q8-qD0" secondAttribute="bottom" constant="8" id="uaV-Cb-yIc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="0Oo-q8-qD0" id="68i-Jx-LT7"/>
                <outlet property="userImageView" destination="yXO-kH-14t" id="6QZ-X8-O31"/>
            </connections>
            <point key="canvasLocation" x="152" y="81.5"/>
        </tableViewCell>
    </objects>
</document>
