<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQ7-t1-QRC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Comment View Controller-->
        <scene sceneID="QBM-tW-1oQ">
            <objects>
                <viewController id="fQ7-t1-QRC" customClass="AddCommentViewController" customModule="MachReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5A-gr-2hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-dT-7FA" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="40" y="128" width="295" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add your comment"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="fQ7-t1-QRC" id="Er0-y8-SDV"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l67-2z-Zc3">
                                <rect key="frame" x="40" y="44" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s6T-Mo-RS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGn-EZ-w3Q" firstAttribute="trailing" secondItem="Y0s-dT-7FA" secondAttribute="trailing" constant="40" id="418-iR-lym"/>
                            <constraint firstItem="l67-2z-Zc3" firstAttribute="leading" secondItem="hGn-EZ-w3Q" secondAttribute="leading" constant="40" id="S5m-S4-hPY"/>
                            <constraint firstItem="hGn-EZ-w3Q" firstAttribute="trailing" secondItem="l67-2z-Zc3" secondAttribute="trailing" constant="40" id="TV1-Tg-z27"/>
                            <constraint firstItem="Y0s-dT-7FA" firstAttribute="leading" secondItem="hGn-EZ-w3Q" secondAttribute="leading" constant="40" id="dLu-ZE-z2B"/>
                            <constraint firstItem="l67-2z-Zc3" firstAttribute="top" secondItem="hGn-EZ-w3Q" secondAttribute="top" constant="24" id="lEC-U6-7tk"/>
                            <constraint firstItem="Y0s-dT-7FA" firstAttribute="top" secondItem="l67-2z-Zc3" secondAttribute="bottom" constant="24" id="n8D-BD-8hV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGn-EZ-w3Q"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="Y0s-dT-7FA" id="T9y-MI-Xha"/>
                        <outlet property="highlightTextLabel" destination="l67-2z-Zc3" id="Lg0-6J-Zwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWj-5i-vmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="131"/>
        </scene>
    </scenes>
</document>
